# Apaga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_cursor.xml  dark_buttons_background.xml  light_buttons_background.xml  rectangle.xml  rectangle_box.xml  rectangle_buttons.xml  rectangle_for_qr_code.xml  rectangle_frame.xml
app/src/main/res/drawable-ldpi/: disable_buttons_background.xml
app/src/main/res/layout/: a.xml  activity_address.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_home.xml  app_bar_home2.xml  content_home.xml  content_main.xml  dialog_apaga_custom_confirmation.xml  dialog_calendar.xml  dialog_custom_confirmation.xml  dialog_loading_progressbar.xml  dialog_time_picker.xml  fragment_bag_scan.xml  fragment_buy_bugs.xml  fragment_dashboard.xml  fragment_login.xml  fragment_notifications.xml  fragment_payment.xml  fragment_qr_scanner.xml  fragment_registration.xml  fragment_schedule_pickup.xml  fragment_waste.xml  holder_dashboard.xml  holder_dashboard_child.xml  holder_notifications.xml  holder_notifications_child.xml  holder_notifications_child_item.xml  holder_notifications_group.xml  holder_schedule_pickup.xml  holder_waste.xml  holder_waste_item.xml  layout_terms_and_privacy_policy.xml  nav_header_home.xml  qr_code_scanner.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
