// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.4'
    // App dependencies
    ext. supportLibraryVersion = '1.0.2'
    ext. materialVersion = '1.0.0'
    ext.vectorDrawableVersion = '1.0.1'
    ext.animatedVectorDrawableVersion = '1.0.0'
    ext.gsonVersion = '2.8.2'
    ext. calligraphyVersion = '2.2.0'
    ext. glideVersion = '3.7.0'
    ext.roomDatabaseVersion = '2.0.0'
    ext.rx2FastAndroidNetworking = '1.0.1'

    ext.dagger2Version = '2.16'
    ext.rxjava2Version = '2.1.9'
    ext.rxandroidVersion = '2.0.2'
    ext.placeholderviewVersion = '0.6.1'
    ext. debugDBVersion = '1.0.3'
    ext.timberVersion = '4.5.1'
    ext.lifecycleVersion = '2.0.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
