<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apaga.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addressActivity3"
            app:destination="@id/addressActivity3" />
        <action
            android:id="@+id/action_loginFragment_to_nav_graph_home"
            app:destination="@id/nav_graph_home" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.apaga.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_addressActivity3"
            app:destination="@id/addressActivity3" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <navigation
        android:id="@+id/nav_graph_home"
        app:startDestination="@id/nav_payment">
        <fragment
            android:id="@+id/nav_payment"
            android:name="com.example.apaga.ui.payment.PaymentFragment"
            android:label="@string/menu_payment"
            tools:layout="@layout/fragment_payment" />
        <fragment
            android:id="@+id/nav_buy_bags"
            android:name="com.example.apaga.ui.buybags.BuyBagsFragment"
            android:label="@string/menu_buy_bags"
            tools:layout="@layout/fragment_buy_bugs" />
        <fragment
            android:id="@+id/nav_notifications"
            android:name="com.example.apaga.ui.notifications.NotificationsFragment"
            android:label="fragment_notifications"
            tools:layout="@layout/fragment_notifications" />
        <fragment
            android:id="@+id/nav_waste"
            android:name="com.example.apaga.ui.waste.WasteFragment"
            android:label="fragment_waste"
            tools:layout="@layout/fragment_waste" />
        <fragment
            android:id="@+id/nav_qr_code_scanner"
            android:name="com.example.apaga.ui.bagscan.BagScanFragment"
            android:label="fragment_qr_scanner"
            tools:layout="@layout/fragment_bag_scan" />
        <activity
            android:id="@+id/nav_settings"
            android:name="com.example.apaga.ui.settings.SettingsActivity"
            android:label="activity_settings"
            tools:layout="@layout/activity_settings" />
        <action
            android:id="@+id/action_global_addressActivity3"
            app:destination="@id/addressActivity3" />
    </navigation>
    <activity
        android:id="@+id/addressActivity3"
        android:name="com.example.apaga.ui.address.AddressActivity"
        android:label="AddressActivity" />
</navigation>