<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.registration.RegistrationFragment">

        <ImageView
            android:id="@+id/registration_iv_apaga_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_smart_apaga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registration_tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="44dp"
            android:text="SMARTAPAGA LLC"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/registration_iv_apaga_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registration_tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Waste Management Solutions"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/registration_iv_apaga_logo"
            app:layout_constraintTop_toBottomOf="@+id/registration_tv_title1" />

        <TextView
            android:id="@+id/registration_tv_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Congratulations on taking the first step towards a more sustainable Armenia! \nWith this app you will be able to order recyclable waste pickups from our home or office."
            android:textColor="@color/textColorDarkBlack"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_iv_apaga_logo" />

        <EditText
            android:id="@+id/registration_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/full_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_tv_information" />

        <EditText
            android:id="@+id/registration_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_et_name" />

        <EditText
            android:id="@+id/registration_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_et_phone" />

        <EditText
            android:id="@+id/registration_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_et_email" />

        <TextView
            android:id="@+id/registration_tv_organization"
            android:layout_width="378dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/sign_up_as_an_organization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_et_password" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registration_cl_organization_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/registration_tv_organization">

            <EditText
                android:id="@+id/registration_et_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_legal_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registration_et_email3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_et_company_name" />

            <EditText
                android:id="@+id/registration_et_tax_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tax_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_et_email3" />

            <EditText
                android:id="@+id/registration_et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/legal_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_et_tax_code" />

            <EditText
                android:id="@+id/registration_et_director_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signing_director_s_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_et_address" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/registration_btn_register"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/dark_buttons_background"
            android:text="@string/registration"
            android:textColor="@color/textColorLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_cb_agreed" />

        <CheckBox
            android:id="@+id/registration_cb_agreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="I am authorized to complete this from and I have read and agreed to SmartApaga’s terms of use and privacy policy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_cl_organization_layout" />

        <include
            android:id="@+id/include"
            layout="@layout/layout_terms_and_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_btn_register" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
