<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_list_item_height"
    android:background="@color/backgroundColor"
    android:layout_marginBottom="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/turnButtonColorDark"
        android:padding="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dashboard_iv_calendar"
                android:layout_width="@dimen/dashboard_iv_calendar_width"
                android:layout_height="@dimen/dashboard_iv_calendar_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_calendar" />

            <TextView
                android:id="@+id/dashboard_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text="29/05"
                android:textColor="@color/textColorDark"
                app:layout_constraintStart_toEndOf="@+id/dashboard_iv_calendar"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dashboard_iv_clock"
                android:layout_width="@dimen/dashboard_iv_clock_width"
                android:layout_height="@dimen/dashboard_iv_clock_height"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_tv_time1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_clock" />

            <TextView
                android:id="@+id/tv_time2_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="18:30"
                android:textColor="@color/textColorDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="To"
                app:layout_constraintEnd_toStartOf="@+id/tv_time2_dashboard"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="15:30"
                android:textColor="@color/textColorDark"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_tv_to"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address"
                android:textColor="@color/textColorDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_iv_calendar" />

            <TextView
                android:id="@+id/dashboard_tv_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="68 Zakaria kanakertsi Zt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_iv_calendar" />

            <TextView
                android:id="@+id/dashboard_tv_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/backgroundColorDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tv_address" />

            <TextView
                android:id="@+id/dashboard_tv_pickup_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pickup_description"
                android:textColor="@color/textColorDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tv_line1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_rv_pickup_description_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tv_line1" />

            <TextView
                android:id="@+id/dashboard_tv_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@color/backgroundColorDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tv_pickup_description" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@color/backgroundColorDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tv_bags" />

            <TextView
                android:id="@+id/dashboard_tv_bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bags"
                android:textColor="@color/textColorDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tv_line2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_rv_bags_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_tv_line2" />

            <TextView
                android:id="@+id/dashboard_tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/note"
                android:textColor="@color/textColorDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/dashboard_tv_note_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Pickup related notes for Driver"
                app:layout_constraintStart_toEndOf="@+id/dashboard_tv_note"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <Button
                android:id="@+id/dashboard_btn_edit_pickup"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@drawable/light_buttons_background"
                android:text="@string/edit_this_pickup"
                android:textColor="@color/textColorLight"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/dashboard_btn_cancel_pickup"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@drawable/disable_buttons_background"
                android:textColor="@color/textColorLight"
                android:text="@string/cancel_this_pickup"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>